# rx-composer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  rxc.xsd  settings.gradle
composer-core/: build.gradle
composer-thymeleaf/: build.gradle
composer-thymeleaf/src/main/java/de/otto/rx/composer/thymeleaf/: RxComposerDialect.java  RxcContentElementProcessor.java  RxcFragmentElementProcessor.java  ThymeleafConfiguration.java
composer-thymeleaf/src/test/java/de/otto/rx/composer/thymeleaf/: RxcContentElementProcessorTest.java  RxcFragmentElementProcessorTest.java
doc/: CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  GETTINGSTARTED.md  USERGUIDE.md
example-content/: build.gradle
example-content/src/main/java/de/otto/aggregator/example/: ContentController.java  HelloController.java  Server.java  SomethingElseController.java
example-content/src/main/java/de/otto/rx/composer/example/: ContentController.java  HelloController.java  Server.java  SomethingElseController.java  ThymeleafConfiguration.java
example-content/src/main/resources/: application.properties
example-content/src/main/resources/templates/: content.html  fragments.html
examples/example-composer/src/main/resources/: application.properties
examples/example-composer/src/main/resources/templates/: content.html  fragments.html  navigation.html
examples/example-fragments/src/main/resources/: application.properties  logback.xml
examples/example-fragments/src/main/resources/templates/: intro.html
gradle/: dependencies.gradle  jacoco.gradle
src/main/java/de/otto/edison/aggregator/: AbcPosition.java  Content.java  ContentPosition.java  ContentProvider.java  ContentProviders.java  ContentSubscriber.java  Contents.java  FirstWithContentStep.java  HttpContentProvider.java  Parameters.java  Plan.java  Position.java  QuickestOf.java  QuickestWithContentStep.java  SingleStep.java  Step.java  Steps.java
src/main/java/de/otto/edison/aggregator/content/: AbcPosition.java  Content.java  Contents.java  ErrorContent.java  Headers.java  HttpContent.java  IndexedContent.java  Parameters.java  Position.java
src/main/java/de/otto/edison/aggregator/http/: HttpClient.java
src/main/java/de/otto/edison/aggregator/providers/: ContentProvider.java  ContentProviders.java  FetchOneOfManyContentProvider.java  QuickestWinsContentProvider.java
src/main/java/de/otto/edison/aggregator/steps/: CompositeStep.java  FetchOneOfManyStep.java  FirstWithContentStep.java  QuickestWithContentStep.java  SingleStep.java  Step.java  Steps.java
src/main/java/de/otto/edison/aggregator/util/: Collectors.java
src/main/java/de/otto/rx/composer/: Plan.java
src/main/java/de/otto/rx/composer/client/: ClientConfig.java  ClientConfigRef.java  HttpServiceClient.java  Ref.java  ServiceClient.java  ServiceClients.java
src/main/java/de/otto/rx/composer/content/: AbcPosition.java  CompositeContent.java  Content.java  Contents.java  EmptyContent.java  ErrorContent.java  Headers.java  HttpContent.java  IndexedContent.java  Parameters.java  Position.java
src/main/java/de/otto/rx/composer/http/: HttpClient.java
src/main/java/de/otto/rx/composer/page/: CompositeFragment.java  Fragment.java  Fragments.java  Page.java  SingleFragment.java
src/main/java/de/otto/rx/composer/providers/: CircuitBreakingContentProvider.java  ContentProvider.java  ContentProviders.java  FetchOneOfManyContentProvider.java  HttpGetContentProvider.java  HystrixObservableContent.java  HystrixWrapper.java  OneOfManyContentProvider.java  QuickestWinsContentProvider.java  ResilientHttpGetContentProvider.java  SelectingContentProvider.java
src/main/java/de/otto/rx/composer/steps/: CompositeStep.java  SingleStep.java  Step.java  Steps.java
src/main/java/de/otto/rx/composer/util/: Collectors.java
src/test/java/de/otto/edison/aggregator/: AggregatorAcceptanceTest.java  PlanTest.java  StepsTest.java
src/test/java/de/otto/edison/aggregator/acceptance/: AggregatorAcceptanceTest.java
src/test/java/de/otto/edison/aggregator/content/: ContentsTest.java  HttpContentTest.java
src/test/java/de/otto/edison/aggregator/http/: HttpClientTest.java
src/test/java/de/otto/edison/aggregator/providers/: FetchOneOfManyContentProviderTest.java  QuickestWinsContentProviderTest.java
src/test/java/de/otto/edison/aggregator/steps/: CompositeStepTest.java  FetchOneOfManyStepTest.java  QuickestWithContentStepTest.java  SingleStepTest.java  StepsTest.java
src/test/java/de/otto/rx/composer/: PlanTest.java
src/test/java/de/otto/rx/composer/acceptance/: AggregatorAcceptanceTest.java  AllOfManyAcceptanceTest.java  HttpFragmentsAcceptanceTest.java  NestedFragmentsAcceptanceTest.java  NestedStepsAcceptanceTest.java  OneOfManyAcceptanceTest.java  QuickestWinsAcceptanceTest.java  ResilientHttpFragmentsAcceptanceTest.java  SingleFragmentsAcceptanceTest.java  (+1 more)
src/test/resources/: logback-test.xml
thymeleaf/: build.gradle
(+98 files in other folders)
