apply from: 'gradle/dependencies.gradle'
apply from: "gradle/root/idea.gradle"
apply from: "gradle/root/eclipse.gradle"

subprojects {

    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'project-report'

    version='0.1.0-SNAPSHOT'
    group='de.otto.rx-composer'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    task allDeps(type: DependencyReportTask) {}

    apply from: "${rootDir}/gradle/idea.gradle"
    apply from: "${rootDir}/gradle/compile.gradle"
    apply from: "${rootDir}/gradle/test.gradle"
    apply from: "${rootDir}/gradle/maven.gradle"
    apply from: "${rootDir}/gradle/signing.gradle"

}
