dependencies {
    compile project(":composer-core")

    compile libraries.thymeleaf

    testCompile libraries.test
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'composer-thymeleaf'
                packaging 'jar'
                description 'A library to aggregate content from several microservices based on content configurations.'
                url 'https://github.com/otto-de/rx-composer'

                scm {
                    url 'scm:git@github.com:otto-de/rx-composer.git'
                    connection 'scm:git@github.com:otto-de/rx-composer.git'
                    developerConnection 'scm:git@github.com:otto-de/rx-compose.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'gsteinacker'
                        name 'Guido Steinacker'
                    }
                }
            }
        }
    }
}
